EXPO_PUBLIC_IP_ADDRESS="https://hackathon-production-3b00.up.railway.app"
EXPO_PUBLIC_ELEVEN_LABS_KEY=sk_580ffed3b9afcdd11ac0617d62ea9b18eafffca635dcba5e
EXPO_PUBLIC_ELEVEN_LABS_VOICE_ID=hzLyDn3IrvrdH83BdqUu

# resolved conflict: kept IP from HEAD, removed duplicate markers
